<template>
  <el-select
    v-model="selectedValue"
    filterable
    remote
    placeholder="请输入关键词"
    :remote-method="remoteMethod"
    :loading="loading"
    @change="filterData(selectedValue)"
  >
    <el-option
      v-for="item in options"
      :key="item.value"
      :label="item.label"
      :value="item.value"
    >
    </el-option>
  </el-select>
</template>

<script>
export default {
  data() {
    return {
      options: [], //模糊搜索的匹配项
      selectedValue: " ", //被选择的标签
      loading: false,
    };
  },
  props: {
    selectedOptions: {
      //所有选项
      type: Array,
      default: function () {
        return [];
      },
    },
    selectedData: {
      //所有数据
      type: Array,
      default: function () {
        return [];
      },
    },
  },
  methods: {
    remoteMethod(query) {
      if (query !== "") {
        this.loading = true;
        setTimeout(() => {
          this.loading = false;
          this.options = this.selectedOptions.filter((item) => {
            return item.label.toLowerCase().indexOf(query.toLowerCase()) > -1;
          });
        }, 100);
      } else {
        this.options = [];
      }
    },
    filterData(this_label) {
        if (this_label === " "|| this_label === "全部") this.$emit("selectData", this.selectedData);
        else
          this.$emit(
            "selectData",
            this.selectedData.filter((item) => {
              return item.info.profession === this_label;
            })
          );
    },
  },
};
</script>
